<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>番茄工作法 | GoldenaArcher的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="个人体感，第一天使用效果下来，的确很大的提升了工作效率，而且整个人也轻松了不少。">
<meta property="og:type" content="article">
<meta property="og:title" content="番茄工作法">
<meta property="og:url" content="https://username.github.io/2021/03/02/2021-03-02/index.html">
<meta property="og:site_name" content="GoldenaArcher的博客">
<meta property="og:description" content="个人体感，第一天使用效果下来，的确很大的提升了工作效率，而且整个人也轻松了不少。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-03T03:22:27.000Z">
<meta property="article:modified_time" content="2022-05-12T03:34:25.728Z">
<meta property="article:author" content="GoldenaArcher">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="GoldenaArcher的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">GoldenaArcher的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://username.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-03-02" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/02/2021-03-02/" class="article-date">
  <time class="dt-published" datetime="2021-03-03T03:22:27.000Z" itemprop="datePublished">2021-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      番茄工作法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>个人体感，第一天使用效果下来，的确很大的提升了工作效率，而且整个人也轻松了不少。</p>
<span id="more"></span>

<h1 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h1><blockquote>
<p>使用番茄工作法，选择一个待完成的任务，将番茄时间设为 25 分钟，专注工作，中途不允许做任何与该任务无关的事，直到番茄时钟响起，然后进行短暂休息一下（5 分钟就行），然后再开始下一个番茄。每 4 个番茄时段多休息一会儿。</p>
</blockquote>
<p>今天的做法就是，一台手机上定了一个 25 分钟的闹钟，另外一个手机上定了 5 分钟的闹钟，然后两个轮番使用。</p>
<p>后期可能还是会买一个番茄钟，或者找一款合适的软件去使用，闹钟的声音实在太吓人了，而且微信的提示消息也确实太麻烦……</p>
<h1 id="番茄工作法怎么帮到了我"><a href="#番茄工作法怎么帮到了我" class="headerlink" title="番茄工作法怎么帮到了我"></a>番茄工作法怎么帮到了我</h1><p>第一个，将外在的影响力减少到了最小的程度，例如说看了一眼手机，发现有人回复微信了。本来只是想回复对方，没想到聊着聊着时间就过去了。又例如说找资料，刚时候可能只想找一个比较合适的 Lib 去用，找着找着就偏到了其他的 Lib，或者是比较感兴趣的博客之类的。</p>
<p>制定了一个可以执行的、25 分钟的计划，就可以很大程度的提升专注力的同时，减少干扰对自己的影响。</p>
<p>第二个是对时间的掌握更加的清晰。</p>
<p>还是以找资料为例，在花费了不少的时间在可能有用可能没用的项目上之后，明明才写了几行代码，就有一种“啊……好累，休息一下”的想法。再休息的时候，打开手机回复一下消息，喝点水，上个厕所，基本上上午宝贵的时间就已经过去一半了。有了“<strong>这 25 分钟只做这样一件事情</strong>”的想法之后，在看到其他感兴趣的链接时，就打开一个新的窗口，再最小化它，等休息五分钟的时间再看，也并不影响实际干活的效率了。</p>
<p>第三个也确实没有这么累了。</p>
<p>大多数时候没有干扰、没有闹钟的时候，改代码一改就是两三个小时，等起来的时候浑身上下都不是非常的舒服。但是将时间分割成<code>工作25分钟-&gt;休息5分钟</code>，借着休息的时间烧点水，倒杯水，走两步路，上个厕所、眺望一下远方等，也确实缓解了久坐的僵硬感。</p>
<h1 id="番茄工作法的局限性"><a href="#番茄工作法的局限性" class="headerlink" title="番茄工作法的局限性"></a>番茄工作法的局限性</h1><p>毕竟这只是一个时间管理方法，不可能说用了番茄工作法，那么一天能做完三四天的事情，这种期待值刚开始的时候就不能设置的太高。</p>
<p>其次，番茄工作法能否对人有效，也得看个人。假设本身的自制力和专注力都非常的强，例如说网上看到的一些博主，就是能够坐四五个小时不起身的学习，那么可能番茄工作法对他们而言是个干扰项而已。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>番茄工作法对我个人来说，还是有一些效果的，具体的反馈一周后或者月底应该会再写一篇进行总结，并且复盘可以改进的地方。如果想要尝试不同的方法进行时间管理的话，也不必一开始的时候就嗤之以鼻，不妨试试看番茄工作法是不是适合自己，再下结论也不迟。</p>
<p><del>本来按照之前的尿性，写出一篇东西来东摸西摸也要个把小时。但是，定了一个番茄种，没想到居然真的在 25 分钟之内写完了，甚至还有时间润色一下。……</del></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://username.github.io/2021/03/02/2021-03-02/" data-id="cl3avz32v0005kkwe012vhagn" data-title="番茄工作法" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/05/2021-03-05/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          写给大家看的中文排版指南
        
      </div>
    </a>
  
  
    <a href="/2021/03/01/2021-03-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">星际动物园读后感</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/19/2021-03-19/">「水母不会冻结」读后感</a>
          </li>
        
          <li>
            <a href="/2021/03/16/2021-03-16/">圣诞节的那些事</a>
          </li>
        
          <li>
            <a href="/2021/03/11/2021-03-11/">「Web全栈工程师的自我修养」读后感</a>
          </li>
        
          <li>
            <a href="/2021/03/08/2021-03-08/">2021.03.08 协助React面试有感</a>
          </li>
        
          <li>
            <a href="/2021/03/05/2021-03-05/">写给大家看的中文排版指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 GoldenaArcher<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>