<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="具体的顺序已经记不太清楚了，只记得部分的问题和大概的回答过程了，总共是一个多小时这个样子，也没全都记得了。">
<meta name="keywords" content="面筋,面试经验,job interview">
<meta property="og:type" content="article">
<meta property="og:title" content="面经June 20, 2019">
<meta property="og:url" content="https://goldenaarcher.github.io/2019/06/21/面经June-21-2019/index.html">
<meta property="og:site_name" content="GoldenaArcher&#39;s Note">
<meta property="og:description" content="具体的顺序已经记不太清楚了，只记得部分的问题和大概的回答过程了，总共是一个多小时这个样子，也没全都记得了。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-21T07:29:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面经June 20, 2019">
<meta name="twitter:description" content="具体的顺序已经记不太清楚了，只记得部分的问题和大概的回答过程了，总共是一个多小时这个样子，也没全都记得了。">





  
  
  <link rel="canonical" href="https://goldenaarcher.github.io/2019/06/21/面经June-21-2019/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面经June 20, 2019 | GoldenaArcher's Note</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoldenaArcher's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-link">

    
    
    
      
    

    

    <a href="/link/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>link</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book-reader"></i> <br>reading</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://goldenaarcher.github.io/2019/06/21/面经June-21-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GoldenaArcher">
      <meta itemprop="description" content="GoldenaArcher's personal blog">
      <meta itemprop="image" content="https://pm1.narvii.com/7198/6a55e4856d3661fe99753dff73e32d6cb99c9035r1-2048-2048v2_hq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoldenaArcher's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面经June 20, 2019

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-21 15:29:55" itemprop="dateCreated datePublished" datetime="2019-06-21T15:29:55+08:00">2019-06-21</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/06/21/面经June-21-2019/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/21/面经June-21-2019/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">3.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>具体的顺序已经记不太清楚了，只记得部分的问题和大概的回答过程了，总共是一个多小时这个样子，也没全都记得了。</p>
<a id="more"></a>
<h1 id="记得的问题和回答"><a href="#记得的问题和回答" class="headerlink" title="记得的问题和回答"></a>记得的问题和回答</h1><ol>
<li><p>八大基本数据类型</p>
<p>byte, short, int, long, char, boolean, float, double</p>
<hr>
</li>
<li><p>什么是OOP</p>
<p>经典面试题了，我说的是多态，封装和继承，并解释了一下分别都是什么概念。不过面试官好像更在意class方面的问题，问了一下在类方面，那么就是public, private, default, protected这样，并且分别说了一下每个关键词使得类/变量/函数允许的访问区间。</p>
<hr>
</li>
<li><p>IOC是什么</p>
<p>前一天刚刚有看到ioc这个概念，大概就是说，这是spring框架里面的一个模块，后面说的一些就记不太清楚了，但是关键字就是<strong>解耦</strong>。</p>
<hr>
</li>
<li><p>数据库里面clustered知道吗</p>
<p>蒙的……大概就是说clustered就是以一定的规律(pattern)将数据归类在了一起，non-clustered的就是没有归类，所有的东西都是散着的。对于clustered的数据，因为知道其规律性，所以在搜索数据的时候在依照规律来搜索就能快很多。</p>
<hr>
</li>
<li><p>数据结构知道吗？说一下Collection吧</p>
<p>刚开始只说了List和Map，表示了主要用的是ArrayList和HashMap。之后面试官明示了说，”<strong>Linked List</strong>知道吗？”后开始补救。</p>
<p>具体说明ArrayList和Linked List的区别，ArrayList的底层是以Array来实现的，Linked List则是以Node来实现。虽然对于通常的搜索以及增删改查来说，时间法度都是O(n)，但是一旦数据在很大的情况下，Linked List的增删改的平均时间是要优于ArrayList的。</p>
<p>之后画图表示为什么Linked List优于ArrayList。</p>
<p>对于Linked List来说，需要在AC之间加入B的话，只需要将A的next指向B，将B的next指向C，之后的操作就不需要进行了。但是对于ArrayList来说，需要在AC之间加入B的话，必须是要在C的位置上修改成B，随后将C之后所有的数值/对象向后移一个位置。</p>
<hr>
</li>
<li><p>left join和inner join的区别是什么</p>
<p>这个说的有点笼统，就是说left join是以左边的表为主，在进行连表搜索的时候以左表为主。inner join的话就是两表相乘，获得所有的值。</p>
<p>面试官大概没有听懂什么意思，随后举例问我，如果左表有1234四个，有表有123456，那么在做left join的时候显示的数据是什么？</p>
<p>1234.</p>
<hr>
</li>
<li><p>equals和==的区别</p>
<p>==是直接判断，如果是基本数据类型的话，数据类型的数，如果不是基本数据类型的话，则是判断对象的地址；对于equals来说，则是根据它已经写好的的equals的函数去对两个对象进行比较。</p>
<p>或许表述的时候面试官有些不太清楚，面试官直接写了代码提问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String a = &quot;a&quot;;</span><br><span class="line">String b = new String(&quot;a&quot;);</span><br></pre></td></tr></table></figure>
<p>那么这两个用equals和==会一样吗？</p>
<p>答：用==不一样，因为a的话是在一个常量池中新建了一个“a“,但是对于b来说，它强迫性的建了一个新的对象，所以ab地址不同，用==的话就会不一样。但是用equals，因为双方都是a，所以是一样的。</p>
<p>面试官追问：知道常量池嘛……那再问你……下面这个ac一样吗：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String a = &quot;a&quot;;</span><br><span class="line">String b = new String(&quot;a&quot;);</span><br><span class="line">String c = &quot;a&quot;;</span><br></pre></td></tr></table></figure>
<p>答：一样，因为对于c来说直接在从常量池中拉下来的a，所以ac之间的地址相等。</p>
<hr>
</li>
<li><p>StringBuffer和StringBuilder的区别</p>
<p>这道题好像记反了……反正就是说线程安全的有用synchronized锁住，线程不安全的就没有用synchronized锁住。</p>
<hr>
</li>
<li><p>哦，还知道synchronized啊，那说下对线程的理解吧</p>
<p>……多说多错……反正记不太清了，就说了下生命周期之类的……</p>
<hr>
</li>
<li><p>说下JVM</p>
<p>这个好像有点做死了……反正就是说有jdk，jre，jvm，jdk的话就是java development kits, jre是java runtime environment, jvm是java virtual machine。jdk是最大的包含所有，但是对于大多数的软件来说，只需要有jre能够让程序运行起来就可以了。jvm就是java虚拟机，也是包含在jre里面，里面有常量池和静态域，java中静态的是在程序一启动就在静态域之中加载好了，但是其他的类和函数是在使用到的时候加载到了stack上的。</p>
<hr>
</li>
<li><p>那说说stack和queue吧（多说多错……）</p>
<p>就说stack是先进后出，queue是先进先出（期间面试官有在反复提问是否如此，可能是在搞我，这个时候就要自信自己的答案，我自己就是不自信所以就有点含含糊糊……和两个sb一样），一直到说函数实在stacks上的，之后才又流利起来。</p>
<hr>
</li>
<li><p>斐波那契数列知道吧，写一下伪代码吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public int fib(int n) &#123;</span><br><span class="line">    if (n == 0 || n == 1)	return 1;</span><br><span class="line">    return fib(n-2) + fib(n-1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很经典的面试题了，就是讲一下用recursion（递归）做，将问题一步步化简到最之前的，也就是当n=1的时候，随后再一步一步加回来。</p>
<hr>
</li>
<li><p>八皇后听说过吗？说一下自己的想法吧。</p>
<p>……凉凉……问的时候都懵了怎么会被问到八皇后……</p>
<p>最后说了个暴力解……</p>
<hr>
</li>
<li><p>delete, truncate的区别</p>
<p>其实是笔试的一道选择题，但是把delete和truncate的语法拉了出来，刚开始面试官还问两个哪个是对的哪个是错的，坚持了自己的答案后面试官笑着点了点头。</p>
<p>不过后面的追问凉了，问delete和truncate的区别在哪里。说了个delete能删除单行，truncate删除整个表，和drop一样。</p>
<p>追问truncate和drop的区别在哪。</p>
<p style="color:red;">……多说多错，血的教训……</p>

<hr>
</li>
<li><p>final的作用</p>
<p>可以加载在变量上，那么变量就成为了常量；可以加在类上，那么类不可以被继承改写。</p>
<p>考官提示：只能加在常量和类上吗？</p>
<p>还可以加在函数上，那么函数也不可以被重写。</p>
<p>考官追问：为什么要加在函数上。</p>
<p>为了安全性，有的时候会想要class被继承，但是其中有一些的函数不希望对方能够重写。</p>
<hr>
</li>
<li><p>interface和abstract的区别</p>
<p>在1.8以前interface是一个total abstract的，但是在1.8的时候可以加入了default，在1.9之后甚至可以加入private。</p>
<p>考官：哦……还对1.8之后有点了解啊（√）</p>
<p>对于abstract来说，里面是可以定义和写完函数的，也不需要像interface一样，所有的变量都是抽象的。因为java是单继承的，一个class只能继承一个父类，但是却可以implement多个接口，所以利用interface和abstract也可以完成多继承的一个思想。</p>
<p>考官：这样……那么interface和abstract的其他区别呢……就是说可不可以被实例化。</p>
<p>interface是绝对不可以被实例化的，但是对于abstract class来说……因为你写了abstract class就会有子类去继承它，那么到了最底层的时候，所有的抽象方法都被重写的时候，那个点就是可以实例化了。</p>
<hr>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>知道的可以随便口嗨一点，嗨多点也无所谓，让面试官知道你的知识面，但是对于不是很熟悉的部分……</p>
<p style="color:red"><strong><em>多说多错！血的教训……</em></strong></p>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>GoldenaArcher</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://goldenaarcher.github.io/2019/06/21/面经June-21-2019/" title="面经June 20, 2019">https://goldenaarcher.github.io/2019/06/21/面经June-21-2019/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/面筋/" rel="tag"># 面筋</a>
          
            <a href="/tags/面试经验/" rel="tag"># 面试经验</a>
          
            <a href="/tags/job-interview/" rel="tag"># job interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/从零开始搭建V2Ray/" rel="next" title="从零开始搭建V2Ray">
                <i class="fa fa-chevron-left"></i> 从零开始搭建V2Ray
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/站点运行时间/" rel="prev" title="站点运行时间">
                站点运行时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://pm1.narvii.com/7198/6a55e4856d3661fe99753dff73e32d6cb99c9035r1-2048-2048v2_hq.jpg" alt="GoldenaArcher">
            
              <p class="site-author-name" itemprop="name">GoldenaArcher</p>
              <div class="site-description motion-element" itemprop="description">GoldenaArcher's personal blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GoldenaArcher" title="GitHub &rarr; https://github.com/GoldenaArcher" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记得的问题和回答"><span class="nav-number">1.</span> <span class="nav-text">记得的问题和回答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">沪ICP备19022127 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoldenaArcher</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">59k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">54 mins.</span>
  
</div>


<!--添加网站的运行时间-->
<span id="sitetime"> <br></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000
		var minutes = seconds * 60
		var hours = minutes * 60
		var days = hours * 24
		var years = days * 365

		var today = new Date()
		var todayYear = today.getFullYear()
		var todayMonth = today.getMonth() + 1
		var todayDate = today.getDate()
		var todayHour = today.getHours()
		var todayMinute = today.getMinutes()
		var todaySecond = today.getSeconds()
		var t1 = Date.UTC(2019,6,5,2,40,39)
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
		var diff = t2-t1

		var diffYears = Math.floor(diff/years)
		var diffDays = Math.floor((diff/days)-diffYears*365)
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
		document.getElementById("sitetime").innerHTML=" 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒<br>"
	}
	siteTime()
</script>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'uSivhPquAO3UtzJGqT5SB8KR-gzGzoHsz',
    appKey: 'ITM0NgjqGrYPGmu2ufSMS5as',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
