<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>「水母不会冻结」读后感 | GoldenaArcher的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="作者相关以下来自百度百科：  市川忧人 Ichikawa Yuto，一九七六年生于日本神奈川县，毕业于东京大学。二〇一六年以挑战“无人生还”经典模式的本格推理长篇《水母不会冻结》摘得第二十六届鲇川哲也奖，受到北村薫、辻真先、近藤史惠三位前辈作家的一致赞赏，是日本推理文坛的人气作家。另著有《蓝玫瑰不会安眠》《玻璃鸟不会归来》等。  更多的细节，也没有找到。说实话，看这本书的时候还以为作者年纪会更大一">
<meta property="og:type" content="article">
<meta property="og:title" content="「水母不会冻结」读后感">
<meta property="og:url" content="https://username.github.io/2021/03/19/2021-03-19/index.html">
<meta property="og:site_name" content="GoldenaArcher的博客">
<meta property="og:description" content="作者相关以下来自百度百科：  市川忧人 Ichikawa Yuto，一九七六年生于日本神奈川县，毕业于东京大学。二〇一六年以挑战“无人生还”经典模式的本格推理长篇《水母不会冻结》摘得第二十六届鲇川哲也奖，受到北村薫、辻真先、近藤史惠三位前辈作家的一致赞赏，是日本推理文坛的人气作家。另著有《蓝玫瑰不会安眠》《玻璃鸟不会归来》等。  更多的细节，也没有找到。说实话，看这本书的时候还以为作者年纪会更大一">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-20T03:34:51.000Z">
<meta property="article:modified_time" content="2022-05-18T01:10:02.746Z">
<meta property="article:author" content="GoldenaArcher">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="GoldenaArcher的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">GoldenaArcher的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://username.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-03-19" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/19/2021-03-19/" class="article-date">
  <time class="dt-published" datetime="2021-03-20T03:34:51.000Z" itemprop="datePublished">2021-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      「水母不会冻结」读后感
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="作者相关"><a href="#作者相关" class="headerlink" title="作者相关"></a>作者相关</h1><p>以下来自百度百科：</p>
<blockquote>
<p>市川忧人 Ichikawa Yuto，一九七六年生于日本神奈川县，毕业于东京大学。二〇一六年以挑战“无人生还”经典模式的本格推理长篇《水母不会冻结》摘得第二十六届鲇川哲也奖，受到北村薫、辻真先、近藤史惠三位前辈作家的一致赞赏，是日本推理文坛的人气作家。另著有《蓝玫瑰不会安眠》《玻璃鸟不会归来》等。</p>
</blockquote>
<p>更多的细节，也没有找到。说实话，看这本书的时候还以为作者年纪会更大一些，没想到是七零年代的。不过从推理小说而言，作者的背景或许和小说并没有什么特别大的关联？</p>
<span id="more"></span>

<h1 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h1><p>总体来说及格分肯定是有的，如果不想被剧透一脸的，也不妨看看。当然每个人的品味都不太一样，如果觉得看这本小说是浪费时间，那就是我的错。</p>
<p><font color="red" size="5">以下内容涉及剧透</font></p>
<p>在找荐书的时候看到的这本书，并且还有评价说是近年来还不错的本格小说，因此，本周的想看的书就决定是你了！（推眼镜）</p>
<blockquote>
<p>关于本格：</p>
<p>本格推理，是推理小说的一种流派，又可称为正宗、正统、古典派或传统派。以逻辑至上的推理解谜为主，与注重写实的社会派流派相对，而以惊险离奇的情节与耐人寻味的诡计，通过逻辑推理展开情节。常有密室杀人或孤岛杀人等诡计类型。</p>
<p>本格派可满足以解谜为乐趣的读者，通常尽可能地让读者和侦探站在一个平面上，拥有相同数量线索。部分本格推理小说中会有“向读者挑战”的宣言（例如埃勒里·奎因），也就是告诉读者“到这里你已拥有足以解开谜题的线索”，挑战读者是否能与侦探一样解开谜题。因此，注重公平与理性逻辑，是本类型推理的特征。</p>
</blockquote>
<p>虽然是一本还不错的侦探小说，不过大概是对有着<code>挑战&quot;无人生还”经典模式的本格推理长篇</code>这样的宣言的侦探小说而言，略有不足：</p>
<ul>
<li><p>杀人手法</p>
<p>如果是看过<code>金田一</code>本篇，又或是看过<del>借鉴了不少手法的</del><code>少年包青天</code>的人，在看到<code>六具尸体</code>，<code>分尸</code>这样的关键词的时候，大概不约而同都会想起<code>异人馆村杀人事件</code>这桩事件。本来以为金田一都出来了二十多年了，应该不会有人还在使用这么老套的手法，尤其这本小说还是 2016 年出版的，但是没有想到，最终还是落入了俗套——凶手用已经被分尸的尸体代替了自己，然后逃了出去。</p>
</li>
<li><p>male gaze</p>
<p>空军军官对女主角——姑且将玛利亚当做这本书的女主——莫名其妙的两段凝视确实显得毫无意义。在本身对于作案的手段描写的篇幅非常局限的本作中，再加上更加毫无意义的 male gaze，的确让我觉得有些的摸不着头脑。这样的描写对剧情有什么推动作用吗？亦或是这样的描写对于人物的刻画又有什么推动？实在是品味不出来。</p>
<p><del>如果真的想看身材火爆的漂亮小姐姐，我还不如再看一遍被腰斩的学园默示录咧</del></p>
</li>
<li><p>有限的犯案手法、犯案现场的刻画</p>
<p>如果说本格小说的特点在于<code>满足以解谜为乐趣的读者</code>的话，那么这本小说对于<code>制造谜题</code>的刻画便稍显不足。小说正篇中已经明明白白的说明了凶手并没有打算制造出完美犯罪——本身就六个人，六个人全都死于无法伪造的他杀现场，这不是明明白白的告诉所有的人这里有第七人吗？在过程中，「我」已经告诉了读者，能够离开犯罪前场完全靠「她」，联系上下文，基本已经能够猜到「她」就是作者在小说中捏造的水母船了。在这种作者都明明白白的将犯罪手法摊在读者面前的情况下，也很难说是享受解密的乐趣了。</p>
</li>
<li><p>有些过于复杂的物理解说</p>
<p>对于不是物理专业的我来说，已经能算是大量篇幅的描写的航空学、物理学、材料化学的内容非常的……难以接受。只能为作者鼓掌，然后<del>阴阳怪气地</del>说，作者真是太厉害了呢……</p>
</li>
</ul>
<p>当然，先头就已经说了这是一个在我看来及格分有的作品，自然也是有它的优点的：</p>
<ul>
<li><p>并不凌乱的三线叙事</p>
<p>双线叙事的小说倒也不算少见，三线并进的倒还是我第一次看。从结果来说，三线并进的优点在于能够让读者了解到故事的背景。但是，三线并进所带来的线索也的确让我忽视了几个细节上的描写。第一点就是在故事开篇之时，几个炮灰之间的沟通的描写透露了几人沟通是同时有面对面的沟通，也有使用无线电在交流。初时还以为是因为通信的一方在<strong>同一艘水母船</strong>上的另一个部位在检查参数，等到结尾解密时才被揭秘，原来是有<strong>两艘水母船</strong>在同时并行。三段式叙事仍然能够将故事讲清楚，作者的笔力也的确是非常不错的了。</p>
</li>
<li><p>有趣的设定和呼应</p>
<p>「水母船」本身的设定还挺新颖的，既是与题目「水母不会冻结」遥相呼应，也与内容相互映照——在大雪纷飞的山谷之中尚且能够逃脱的「水母船」，以及 R 对「我」说的所说的：「你知道吗，水母即使是在冰点以下的海里也能游泳哦」，和「而且就算是冻结，变暖之后还是能复活的」，均让「我」从犯罪现场的逃离，和最终章从警察手中的逃离变得意料之外，情理之中。</p>
<p>当然，逃脱手法我在读小说的过程中的确没有猜出来。原本以为是个小型的水母船藏在大的水母船里面，但是最终这个猜想还是被九条，玛利亚的副手，给驳回了。一直到最终才知道，原来一开始就是有两艘水母船在飞行……</p>
</li>
<li><p>浪漫的复仇故事</p>
<p>开篇的时候作者的叙述让人觉得，作为 R 的暗恋者的「我」应该与 R 有着更深层次的接触。一直到结尾才揭示，原来「我」只是在模型店与 R 相识的小孩，二人并没有更加深入的交往。但是就算如此，「我」也能因此为 R 复仇，而 R 似乎对「我」也有特殊的情感——当然，原文中并没有描述这个特殊的情感是友情、爱情，亦或是其他的情感，这也算是含蓄的留白，让人自己猜想吧。这么想来，「我」还真是无可救药的浪漫主义者，甚至浪漫到有些的天真……？毕竟切切实实的花费了这么多的时间在学习化学上，又冒着被发现、被抓捕、死亡的危险去为 R 复仇，啧，还真是无可救药呢……</p>
<p><del>这么认真干嘛，这种事情大概只会发生在小说里吧</del></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://username.github.io/2021/03/19/2021-03-19/" data-id="cl3avz32z000dkkwea2kq3f2c" data-title="「水母不会冻结」读后感" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/16/2021-03-16/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">圣诞节的那些事</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/19/2021-03-19/">「水母不会冻结」读后感</a>
          </li>
        
          <li>
            <a href="/2021/03/16/2021-03-16/">圣诞节的那些事</a>
          </li>
        
          <li>
            <a href="/2021/03/11/2021-03-11/">「Web全栈工程师的自我修养」读后感</a>
          </li>
        
          <li>
            <a href="/2021/03/08/2021-03-08/">2021.03.08 协助React面试有感</a>
          </li>
        
          <li>
            <a href="/2021/03/05/2021-03-05/">写给大家看的中文排版指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>沪ICP备20004718号-1</p>
      
      &copy; 2023 GoldenaArcher<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>