<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>星际动物园读后感 | GoldenaArcher的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近清理书架清理出了一大堆书，丢了不少，也留下了一些可以继续用的。趁着手上所有的计划还只是最简单的介绍阶段，先简单的过了一遍打算留下来的书籍。 星际动物园是属于书虫系列，我都不记得什么时候买的的一本读物，简介上写的是属于初三、高一的双语读物，我读了感觉确实也不是很难，没有什么特别复杂的从句，单词也比较友好。是属于正在学习英语的母上可以使用的书籍。 在看的时候，也发现了一些新的视角，本着好记性不如烂">
<meta property="og:type" content="article">
<meta property="og:title" content="星际动物园读后感">
<meta property="og:url" content="https://username.github.io/2021/03/01/2021-03-01/index.html">
<meta property="og:site_name" content="GoldenaArcher的博客">
<meta property="og:description" content="最近清理书架清理出了一大堆书，丢了不少，也留下了一些可以继续用的。趁着手上所有的计划还只是最简单的介绍阶段，先简单的过了一遍打算留下来的书籍。 星际动物园是属于书虫系列，我都不记得什么时候买的的一本读物，简介上写的是属于初三、高一的双语读物，我读了感觉确实也不是很难，没有什么特别复杂的从句，单词也比较友好。是属于正在学习英语的母上可以使用的书籍。 在看的时候，也发现了一些新的视角，本着好记性不如烂">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-02T06:52:55.000Z">
<meta property="article:modified_time" content="2022-05-09T05:16:18.538Z">
<meta property="article:author" content="GoldenaArcher">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="GoldenaArcher的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">GoldenaArcher的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://username.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-03-01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/01/2021-03-01/" class="article-date">
  <time class="dt-published" datetime="2021-03-02T06:52:55.000Z" itemprop="datePublished">2021-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      星际动物园读后感
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近清理书架清理出了一大堆书，丢了不少，也留下了一些可以继续用的。趁着手上所有的计划还只是最简单的介绍阶段，先简单的过了一遍打算留下来的书籍。</p>
<p>星际动物园是属于书虫系列，<del>我都不记得什么时候买的</del>的一本读物，简介上写的是属于初三、高一的双语读物，我读了感觉确实也不是很难，没有什么特别复杂的从句，单词也比较友好。是属于正在学习英语的母上可以使用的书籍。</p>
<p>在看的时候，也发现了一些新的视角，本着好记性不如烂笔头，以及如果可能再看的话不知道又会不会有一些新的感悟，和锻炼文笔的三重目的，开始写观后感。</p>
<span id="more"></span>

<h1 id="背景相关"><a href="#背景相关" class="headerlink" title="背景相关"></a>背景相关</h1><p>在看完了这本书之后，想找一下作者，以及作者的时代背景、他写这本书的时代背景等相关知识去验证一下自己的想法。然而并找不到作者 Harry Gilbert 的详细信息，因此只能无奈搁置。</p>
<h1 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h1><p>故事背景发生在公元 22500 年，彼时的人类已经统治了整个星系，但是科技的进步，并没有使得人类的生活产生质的改变。两万年前，当时的人类对环境产生极其恶劣的影响，以至于人类只能带着一些必须的作物种子逃离地球，看着地球上的生物因高温而死。这似乎这也给人类带来了负罪感：人们写了一本《往事追忆》的书，并至今难以忘却当时的所作所为；人类的姓氏改成了动物的名字；每年人类都会举办纪念夜<sup>[1]</sup>。纪念夜的晚上会举办一个盛大的篝火晚会，人们会完全遮住自己，只露出一双眼睛，并且将一些他们所爱的物品丢到篝火晚会之中，并看着那些物品焚烧殆尽。</p>
<p>16 岁的蜂鸟（Hummingbird）如同以往一样和父母一同参与了纪念夜的晚会，可是在晚会上，她遇见了一个名为水牛的男人（Buffalo）向她求婚。在公元 22500 年，一个男人在纪念夜向一个女人求婚，除非有特殊的原因，女人是无法拒绝男人的求婚。并不想嫁给水牛的蜂鸟谎称自己叫毛毛虫（Caterpillar），以为这样水牛就找不到她。谁知道水牛用随身携带的微型摄像机拍下了蜂鸟的眼睛，并以此找到了蜂鸟。蜂鸟的一家人无奈只得举行婚礼，而蜂鸟在婚礼的当天，却逃婚逃到了一片寂静的星域。</p>
<p>在这片寂静的星域里，蜂鸟偶遇了一个塑料做的宇宙飞船——一个那个能让她不嫁给水牛的谜题。抱着想要揭开这个谜题的心，蜂鸟登上了飞船后。她第一次见到了树<sup>[2]</sup>，第一次见到了狼，第一次见到了驴子，第一次见到了鸟，第一次见到了松鼠，也第一次见到了那台等了人类一万五千年的电脑。在和电脑的交谈中，蜂鸟知道了在地球上的动物毁灭殆尽之前，有人利用了一台军事电脑和太空中回收的塑料垃圾，为动物建造了最后的一片净土。五千年中，人类给电脑下达指令，电脑再运行指令，维护着太空船上脆弱的生态环境。可是却因为飞船行径的速度太慢，五千年后，人类遗忘了这片最后的净土。一万年中，电脑孤独的工作、生存、学习，一直到蜂鸟抵达了这片净土。</p>
<p>历经了恐惧、愤怒、害怕、恐惧的蜂鸟如今被快乐充斥着，她想，如果能够将动物重新带回到人类的星系中去，那么人类就不是孤独的了。</p>
<p>乘坐飞船回到了家里的蜂鸟与父母聊了两句，却发现他们背着她打电话将水牛叫了过来。更不想嫁给水牛的蜂鸟为了证明自己说的是真的，带着水牛一起回到了塑料飞船。可是不曾料想看到了动物的水牛立刻就疯了，他掏出激光枪想要杀死飞船上的动物。蜂鸟藏起了激光枪，用植物将水牛绑了起来，随后与电脑商谈，他们合作做出两个机器动物带回星球，当人类习惯了机器动物后，看到真正的动物就不会疯了。</p>
<p>回到了星系的蜂鸟被带到了地球星——星球理事会所在地。经过了三个小时的审讯后，蜂鸟最终在理事会成员面前拿出来机器动物来。然而，理事会的成员们看到了机器动物后，也和水牛一样疯了。在开枪“杀死”了机器动物后，他们开始了骚乱，蜂鸟也被关了起来。</p>
<p>再次离开禁闭室已经是三天后的事情了，蜂鸟见到了新的理事，理事让蜂鸟去看管那些因为骚乱暂时只能让机器人陪伴的孩子。蜂鸟答应了，在与孩子相处的过程中，她让机器人拿出了另外一只机器动物。孩子们刚开始也非常的害怕，但是与大人们不同，他们冷静下来之后，还是能与机器动物相处的。当理事来看望蜂鸟时，他们觉得，让孩子从小和机器动物一起成长，当他们长大后，也就是真正的动物回归之时。</p>
<hr>
<p>[1] 原文用的是“怀旧夜”，但是联系上下文的描述，以及原文的“Remember Night”，我觉得作者的意思更像是要记住人类曾经所做的事情，故此改为“纪念夜”。</p>
<p>[2] 这也是我推论为什么当年人类出逃时只带了一些作物，原作中还提到蜂鸟看到过一些农作物，如土豆、水稻。</p>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><p>其实第一次看前半部分的时候，的确觉得这篇小说写的乱七八糟的。但是看到后面，结合最近发生的事情，确实有些感慨颇深的感觉。</p>
<p>有一点在于固化思维。</p>
<p>小说中对于成年人为什么会疯掉的原因是这么解释的，他们坚决不相信《往事追忆》是真的，所以当虚幻的事情变成了现实，承受不了就疯了。对于我个人而言，我是不可能疯的，但是我也的确固执地不肯改变自己。</p>
<p>对于这里的处理，第一遍看的时候觉得挺粗糙的，好好的牛说疯就疯。第二遍看的时候却发现，作者在前期，就已经做了铺垫了。例如说蜂鸟第一次碰到动物的时候，也经历过了愤怒、害怕、仇恨这些负面情绪，这点我在简介中也提到过了。而她和那些孩子能够扭转这些负面情绪的原因，或许也像小说里面描述的那样，因为他们是孩子，思维还没有被固化吧。</p>
<p>两相结合，的确，不应该固死自己，怎么改变，却也是现在没有想到的。第一步或许就先从控制自己的情绪开始……？</p>
<p>还有一点就是里面的情感，不知道为什么，机器人和动物展现的却比人类更加的有温情。在蜂鸟第一次离开前，机器说的一句话就有点莫名的感动到我了——（前情提要，驴驮着蜂鸟来到了电脑在的房间，并在门外等着）驴等了几分钟，电脑等了一万五千年，你回来，电脑悲伤又害怕。对比前面水牛不择手段想要和蜂鸟结婚（他知道蜂鸟只有 16 岁并且不喜欢他），以及父母私下联系水牛让水牛将蜂鸟带回去，就莫名感叹这就是儿童文学的人间处处有真情吗……</p>
<p>最后以及联系一下去年的大火，两级冰川融化，唉……不会真的搞死自己吧……</p>
<h1 id="一些乱七八糟的吐槽"><a href="#一些乱七八糟的吐槽" class="headerlink" title="一些乱七八糟的吐槽"></a>一些乱七八糟的吐槽</h1><ul>
<li><p>首先，我没想到的是，蜂鸟带回去的居然是猫咪……果然，没有两脚兽能够逃过小猫咪的魅力（？）。</p>
</li>
<li><p>大概因为是给小孩子看的，其实有些过度都挺……莫名其妙的。比如说我看到水牛看到动物就疯了有些难以理解吧，不过一想到这是儿童&#x2F;青少年类读物，可以接受。</p>
</li>
<li><p>说起来，除了眼睛之外所有的都遮住，这个装扮怎么听起来这么耳熟呢……<del>好清真</del></p>
</li>
<li><p>他们结婚的原因也挺有意思的，因为孤独就结婚了……？emmmm……<del>国家什么时候能给我找个对象啊</del></p>
</li>
</ul>
<h1 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h1><p>已经很久没有静下心来看书了，今天看完了一本短篇小说之后发现也没有这么难熬。</p>
<p>之后也会把读书放到今年的个人规划之一吧，毕竟真的不能像吐槽的那样奈何文化浅，一句卧槽走天下吧。（笑）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://username.github.io/2021/03/01/2021-03-01/" data-id="cl3avz32u0003kkwefhycdle4" data-title="星际动物园读后感" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/02/2021-03-02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          番茄工作法
        
      </div>
    </a>
  
  
    <a href="/2021/02/24/2021-02-24(2)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">React电面复盘</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/19/2021-03-19/">「水母不会冻结」读后感</a>
          </li>
        
          <li>
            <a href="/2021/03/16/2021-03-16/">圣诞节的那些事</a>
          </li>
        
          <li>
            <a href="/2021/03/11/2021-03-11/">「Web全栈工程师的自我修养」读后感</a>
          </li>
        
          <li>
            <a href="/2021/03/08/2021-03-08/">2021.03.08 协助React面试有感</a>
          </li>
        
          <li>
            <a href="/2021/03/05/2021-03-05/">写给大家看的中文排版指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 GoldenaArcher<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>