<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="xmjHs_EPGcizGmj8pFB8rqNlzzf5TWfox5W2TbAfcPc">
<meta name="baidu-site-verification" content="LVVglwD8M7">

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

























  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Recently, the Great Wall has been built higher, like the US-Mexico border, so, I have to figure a way out…">
<meta name="keywords" content="V2Ray,jailbreak">
<meta property="og:type" content="article">
<meta property="og:title" content="V2RAY SET UP">
<meta property="og:url" content="https://goldenaarcher.com/2019/06/14/V2RAY-SET-UP/index.html">
<meta property="og:site_name" content="GoldenaArcher&#39;s Note">
<meta property="og:description" content="Recently, the Great Wall has been built higher, like the US-Mexico border, so, I have to figure a way out…">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d028693c02be68932.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d0276eeda97a79260.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d0278f99409747454.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d02847b8426763962.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d0284e6b42f134666.png">
<meta property="og:updated_time" content="2019-06-13T17:20:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="V2RAY SET UP">
<meta name="twitter:description" content="Recently, the Great Wall has been built higher, like the US-Mexico border, so, I have to figure a way out…">
<meta name="twitter:image" content="https://i.loli.net/2019/06/14/5d028693c02be68932.jpg">





  
  
  <link rel="canonical" href="https://goldenaarcher.com/2019/06/14/V2RAY-SET-UP/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>V2RAY SET UP | GoldenaArcher's Note</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoldenaArcher's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-link">

    
    
    
      
    

    

    <a href="/link/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>link</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book-reader"></i> <br>reading</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://goldenaarcher.com/2019/06/14/V2RAY-SET-UP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GoldenaArcher">
      <meta itemprop="description" content="GoldenaArcher's personal blog">
      <meta itemprop="image" content="https://pm1.narvii.com/7198/6a55e4856d3661fe99753dff73e32d6cb99c9035r1-2048-2048v2_hq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoldenaArcher's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">V2RAY SET UP

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-14 01:20:02" itemprop="dateCreated datePublished" datetime="2019-06-14T01:20:02+08:00">2019-06-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jailbreak/" itemprop="url" rel="index"><span itemprop="name">jailbreak</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jailbreak/V2Ray/" itemprop="url" rel="index"><span itemprop="name">V2Ray</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/06/14/V2RAY-SET-UP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/14/V2RAY-SET-UP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">5.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">5 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/06/14/5d028693c02be68932.jpg"></p>
<p>Recently, <strong>the Great Wall</strong> has been built higher, like the US-Mexico border, so, I have to figure a way out…</p>
<a id="more"></a>
<p>Since V2Ray has claimed to be more secure and powerful, I decided to configure it on my VPS so that I can crawl out of the wall.</p>
<p>The VPS service I used is DigitalOcean, and there is a <a href="https://m.do.co/c/3b9697223dae" target="_blank" rel="noopener">$50 credits for 30 days</a> link for you to try it out.</p>
<p>The system I am using for VM is Ubuntu 18.04. I think these commands also support Debian 7+ and CentOS 7+.</p>
<hr>
<h1 id="Set-Up-Virtual-Machine"><a href="#Set-Up-Virtual-Machine" class="headerlink" title="Set Up Virtual Machine"></a>Set Up Virtual Machine</h1><h2 id="Create-a-Droplets"><a href="#Create-a-Droplets" class="headerlink" title="Create a Droplets"></a>Create a Droplets</h2><p>As far as I’m using this service, the process has been fairly easy. Click on the top right, and select Create -&gt; Droplets as shown:</p>
<p><img src="https://i.loli.net/2019/06/14/5d0276eeda97a79260.png" width="500"></p>
<p>Then, you will see the set up page for the droplet, which allows user to modify different settings visually. The <strong>Distributions</strong> I selected is <strong>Ubuntu 18.04 x 64</strong>, and the plan I chose is the cheapest one -&gt; $5 per months one.</p>
<p>I just left the rest of setting as it be, besides the <strong>Select additional options</strong>. In that section, I select <strong>_IPv6_</strong>, as it allows data to be transferred on the Internet:</p>
<p><img src="https://i.loli.net/2019/06/14/5d0278f99409747454.png" width="600"></p>
<p>I do not have any preference toward a pacific region on the list. With the current situation, I’d recommend you to ping the given IP address after the droplet has been created. If the connection is not lost, which means this address survived. Otherwise, just delete this droplet, and create a new one.</p>
<p>After making sure the current IP address works, it’s time for next step.</p>
<hr>
<h2 id="Configure-V2Ray"><a href="#Configure-V2Ray" class="headerlink" title="Configure V2Ray"></a>Configure V2Ray</h2><p>Before configuring VM, open the email account related to DigitalOcean, the IP address, Username <del>usually is root</del>, and password is sent via email.</p>
<p>Log in to the VM via tools.  I used PuTTy, but anything that can connect to VM works. First time log in to the account, the machine requires you to reset the password. After resetting the password, it’s time for real configuration.</p>
<p>Simply just following these processes is fine:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># install curl</span><br><span class="line">$ apt-get update -y &amp;&amp; apt-get install curl -y</span><br><span class="line"># run v2ray script</span><br><span class="line">$ bash &lt;(curl -L -s https://install.direct/go.sh)</span><br><span class="line"># I like to check if the config file for v2ray actually exists and looks properly</span><br><span class="line">$ cat /etc/v2ray/config.json</span><br></pre></td></tr></table></figure>
<p>If the file looks like something below, then everything at this point woks properly.</p>
<blockquote>
<p>{<br> “inbounds”: [{<br>   “port”: #####,<br>   “protocol”: “vmess”,<br>   “settings”: {<br>     “clients”: [<br>       {<br>         “id”: “some uuid”,<br>         “level”: 1,<br>         “alterId”: 64<br>       }<br>     ]<br>   }<br> }],<br> “outbounds”: [{<br>   “protocol”: “freedom”,<br>   “settings”: {}<br> },{<br>   “protocol”: “blackhole”,<br>   “settings”: {},<br>   “tag”: “blocked”<br> }],<br> “routing”: {<br>   “rules”: [<br>     {<br>       “type”: “field”,<br>       “ip”: [“geoip:private”],<br>       “outboundTag”: “blocked”<br>     }<br>   ]<br> }<br>}</p>
</blockquote>
<p>port, id, and alterId can be changed. I believe id is in the format of uuid, unless you find some generator, don’t mess with it.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># the script suppose to start the service, but just in case</span><br><span class="line">$ service v2ray start</span><br><span class="line"># check if the vps port is accessible</span><br><span class="line">$ firewall-cmd --zone=public --list-ports</span><br><span class="line"># if firewall is installed, then it&apos;ll list the port, otherwise, install it first</span><br><span class="line">$ apt install firewalld</span><br><span class="line">$ systemctl start firewalld 	# start the service</span><br><span class="line"># then check the port again</span><br><span class="line">$ firewall-cmd --zone=public --list-ports</span><br><span class="line"># if the port is not accessible</span><br><span class="line">$ firewall-cmd --zone=public --add-port=&apos;port_in_config.json_here&apos;/tcp --permanent</span><br><span class="line">$ firewall-cmd --reload	# reload service</span><br><span class="line">$ firewall-cmd --zone=public --list-ports	# the port should be accessible</span><br></pre></td></tr></table></figure>
<p>All other set up tutorials stop here, and says that after this step, the V2Ray is all good and ready to connect. </p>
<p>However, I found it to not be true. I tried it several times, and wasn’t able to connect. Just when I thought that V2Ray has already been detected, I finally found the solution.</p>
<hr>
<h2 id="Last-Step-Configuration"><a href="#Last-Step-Configuration" class="headerlink" title="Last Step Configuration"></a>Last Step Configuration</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -apn | grep v2ray</span><br><span class="line">tcp6       0      0 :::xxxxx                :::*                    LISTEN      XXXX/v2ray</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     788043   22194/v2ray</span><br><span class="line"># v2ray is not listening properly, it&apos;s not getting the proper ip address. Add the ip address forceing v2ray to listen</span><br><span class="line">$ nano /etc/v2ray/conf.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;inbounds&quot;: [&#123;</span><br><span class="line">    &quot;port&quot;: #####,</span><br><span class="line">    &quot;protocol&quot;: &quot;vmess&quot;,</span><br><span class="line">    &quot;listen&quot;:&quot;add.your.port.here&quot;</span><br><span class="line">    &quot;settings&quot;: &#123;</span><br><span class="line">      &quot;clients&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;id&quot;: &quot;some uuid&quot;,</span><br><span class="line">          &quot;level&quot;: 1,</span><br><span class="line">          &quot;alterId&quot;: 64</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;],</span><br><span class="line">  &quot;outbounds&quot;: [&#123;</span><br><span class="line">    &quot;protocol&quot;: &quot;freedom&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;&#125;</span><br><span class="line">  &#125;,&#123;</span><br><span class="line">    &quot;protocol&quot;: &quot;blackhole&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;&#125;,</span><br><span class="line">    &quot;tag&quot;: &quot;blocked&quot;</span><br><span class="line">  &#125;],</span><br><span class="line">  &quot;routing&quot;: &#123;</span><br><span class="line">    &quot;rules&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;type&quot;: &quot;field&quot;,</span><br><span class="line">        &quot;ip&quot;: [&quot;geoip:private&quot;],</span><br><span class="line">        &quot;outboundTag&quot;: &quot;blocked&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"># restart the service</span><br><span class="line">$ systemctl restart v2ray</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Set-Up-V2Ray-Server"><a href="#Set-Up-V2Ray-Server" class="headerlink" title="Set Up V2Ray Server"></a>Set Up V2Ray Server</h1><p>Again, I use windows.</p>
<h2 id="Download-Necessary-Files"><a href="#Download-Necessary-Files" class="headerlink" title="Download Necessary Files"></a>Download Necessary Files</h2><p><a href="https://github.com/2dust/v2rayN/releases" target="_blank" rel="noopener">v2rayN</a> and <a href="https://github.com/v2ray/v2ray-core/releases" target="_blank" rel="noopener">v2ray-core</a>, both of them are on the GitHub.</p>
<p>Once download completes, add <code>v2rayN.exe</code> into 2nd folder, which I believe is <code>v2ray-windows-64.zip</code>. </p>
<hr>
<h2 id="Configure-V2RayN"><a href="#Configure-V2RayN" class="headerlink" title="Configure V2RayN"></a>Configure V2RayN</h2><p>Click on V2RayN, and click <code>add [VMess] server</code>  under servers as below</p>
<p><img src="https://i.loli.net/2019/06/14/5d02847b8426763962.png"></p>
<p>Then, enter the information in <code>/etc/v2ray/conf.json</code>, mainly is the IP address of the VM, port set by V2Ray script, UUID generated during the process, and the AlterId which by default is 64.</p>
<p><img src="https://i.loli.net/2019/06/14/5d0284e6b42f134666.png"></p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://www.vpndada.com/v2ray-tutorial-cn/" target="_blank" rel="noopener">V2Ray教程：V2Ray服务器搭建、V2Ray软件下载和配置</a></p>
<p><a href="https://www.4spaces.org/digitalocean-build-v2ray-0-1/" target="_blank" rel="noopener"><a href="https://www.4spaces.org/digitalocean-build-v2ray-0-1/" target="_blank" rel="noopener">从零开始：史上最详尽V2Ray搭建图文教程</a></a></p>
<p><a href="https://www.4spaces.org/centos-open-porter/" target="_blank" rel="noopener">CentOS开放端口的方法</a></p>
<p><a href="https://www.linodovultr.com/post/resolve-v2ray-after-install-can-not-connect.html" target="_blank" rel="noopener">解决v2ray安装之后无法连接问题</a></p>

      
    </div>

    <div>
      
          <div>
   
		<div style="text-align:center;color: #ccc;font-size:14px;">-------The end of this article&nbsp;<i class="fa fa-paw"></i>&nbsp;Thank you for your reading-------</div>
	
</div>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>GoldenaArcher</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://goldenaarcher.com/2019/06/14/V2RAY-SET-UP/" title="V2RAY SET UP">https://goldenaarcher.com/2019/06/14/V2RAY-SET-UP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/V2Ray/" rel="tag"># V2Ray</a>
          
            <a href="/tags/jailbreak/" rel="tag"># jailbreak</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/Git-Still-Tracks-Files-in-gitignore/" rel="next" title="Git Still Tracks Files in .gitignore?">
                <i class="fa fa-chevron-left"></i> Git Still Tracks Files in .gitignore?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/14/Change-MySql-Password-with-XAMPP/" rel="prev" title="Change MySql Password">
                Change MySql Password <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://pm1.narvii.com/7198/6a55e4856d3661fe99753dff73e32d6cb99c9035r1-2048-2048v2_hq.jpg" alt="GoldenaArcher">
            
              <p class="site-author-name" itemprop="name">GoldenaArcher</p>
              <div class="site-description motion-element" itemprop="description">GoldenaArcher's personal blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GoldenaArcher" title="GitHub &rarr; https://github.com/GoldenaArcher" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Set-Up-Virtual-Machine"><span class="nav-number">1.</span> <span class="nav-text">Set Up Virtual Machine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-a-Droplets"><span class="nav-number">1.1.</span> <span class="nav-text">Create a Droplets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-V2Ray"><span class="nav-number">1.2.</span> <span class="nav-text">Configure V2Ray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Last-Step-Configuration"><span class="nav-number">1.3.</span> <span class="nav-text">Last Step Configuration</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set-Up-V2Ray-Server"><span class="nav-number">2.</span> <span class="nav-text">Set Up V2Ray Server</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Download-Necessary-Files"><span class="nav-number">2.1.</span> <span class="nav-text">Download Necessary Files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-V2RayN"><span class="nav-number">2.2.</span> <span class="nav-text">Configure V2RayN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">沪ICP备19022127 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoldenaArcher</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">72k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:05</span>
  
</div>


<!--添加网站的运行时间-->
<span id="sitetime"> <br></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000
		var minutes = seconds * 60
		var hours = minutes * 60
		var days = hours * 24
		var years = days * 365

		var today = new Date()
		var todayYear = today.getFullYear()
		var todayMonth = today.getMonth() + 1
		var todayDate = today.getDate()
		var todayHour = today.getHours()
		var todayMinute = today.getMinutes()
		var todaySecond = today.getSeconds()
		var t1 = Date.UTC(2019,6,5,2,40,39)
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
		var diff = t2-t1

		var diffYears = Math.floor(diff/years)
		var diffDays = Math.floor((diff/days)-diffYears*365)
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
		document.getElementById("sitetime").innerHTML=" 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒<br>"
	}
	siteTime()
</script>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'uSivhPquAO3UtzJGqT5SB8KR-gzGzoHsz',
    appKey: 'ITM0NgjqGrYPGmu2ufSMS5as',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
